@import "styles/fonts.css";
@import "styles/color.css";

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: var(--font-navbar);
}

nav {
  position: fixed;
  z-index: 25;
  background: var(--color-dark-blue);
  height: var(--font-navSize);
  width: 100%;
}

nav img {
  height: 40px;
  padding-left: 32px;
  padding-top: 16px;
}

.logo-name {
  color: var(--color-white);
  font-size: 30px;
  line-height: var(--font-navSize);
  padding: 0 10px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: var(--font-navSize);
  margin: 0 3px;
}

nav ul li a {
  color: var(--color-white);
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 3px;
}

a.active,
a:hover {
  color: var(--color-dark-blue);
  background-color: var(--color-white);
  transition: 0.5s;
}

.checkbtn,
.checkbtn2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-white);
  float: right;
  line-height: var(--font-navSize);
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1105px) {
  nav img {
    padding-top: 18px;
  }
  .logo-name {
    font-size: 25px;
    padding-left: 10px;
  }
  nav ul li {
    margin: 0;
  }
  nav ul li a {
    font-size: 14px;
  }
}

@media (max-width: 970px) {
  .checkbtn {
    display: block;
  }

  #check:checked ~ .checkbtn {
    display: none;
  }

  #check:checked ~ .checkbtn2 {
    display: block;
  }
  .logo-name {
    font-size: 25px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color-dark-blue1);
    top: var(--font-navSize);
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    border: 4px solid var(--color-dark-blue);
    color: var(--color-dark-blue);
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/* contain strats from here. */

.mission {
  background-image: url(homePics/background.jpg);
  background-size: cover;
  top: var(--font-navSize);
  width: 100vw;
  height: 100vh;
}

.mission div h1 {
  padding-top: 40vh;
  padding-left: 30px;
  color: var(--color-white);
  -webkit-text-stroke: 1px var(--color-black);
  font-family: var(--font-navbar);
  font-size: 70px;
}

.mission .mission-line {
  padding: 15px 30px;
  margin: 30px 40px 0px;
  border-left: 8px solid var(--color-white);
  border-radius: 10px;
  color: var(--color-white);
  background-color: rgba(61, 61, 61, 0.519);
  font-size: 30px;
}

@media (max-width: 952px) {
  .mission div h1 {
    font-size: 50px;
  }
  .mission .mission-line {
    font-size: 20px;
  }
}
.mission-text,
.mission-line {
  animation: fadein 3s ease 1;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.topic {
  text-align: center;
  margin-top: 2rem;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
}

section h2 {
  font-size: 60px;
  -webkit-text-stroke: 2px solid var(--color-white);
}

.grid-card .card {
  border: 2px solid black;
  border-radius: 15px;
  height: 250px;
  background: var(--color-white);
  text-align: center;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.397);
}

.grid-card .card h3 {
  margin: 20px 30px;
  padding: 90px 0;
  border-radius: 15px;
  background-color: rgba(61, 61, 61, 0.699);
  color: var(--color-white);
  font-size: 25px;
  transition: all 0.4s ease 0.2s;
}

.grid-card .card h3:hover {
  transform: scale(1.1);
}

.grid-card .card p {
  padding: 50px 0 8px;
  font-size: 20px;
}

#card1 {
  background-image: url(homePics/shop.jpeg);
  background-size: cover;
}

#card2 {
  background-image: url(homePics/Gallery.jpeg);
  background-size: cover;
}

#card3 {
  background-image: url(homePics/sitemap.jpg);
  background-size: cover;
}

#card4 {
  background-image: url(homePics/feedback.jpg);
  background-size: cover;
}

@media screen and (max-width: 952px) {
  .grid-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section .topic {
    font-size: 30px;
  }
}

@media (max-width: 820px) {
  .grid-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* fotter starts from here! */
.page-editor {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  padding: 10px;
}

.page-editor h2 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.468);
  margin: 10px;
  border-radius: 15px;
}
.page-editor div {
  text-align: center;
  padding-bottom: 10px;
}

.page-editor .link {
  margin-top: 10px;
}

